# Stripe
STRIPE_PUBLIC_KEY=pk_test_51LqfmgCfP4oUHfkQ6SBrtpa0O1bCxECf7JcBkFMQwUXZcSjLNjuHHfJw21ViJ02LTaS4NrrS28GMJO9eTm2yqlYc007jxKfBbJ
STRIPE_SECRET_KEY=sk_test_51LqfmgCfP4oUHfkQXnZtarJg34tdzqSM1mF8xQBd8IYfgbBiHKSwhSdt0ZXaxG4CP67K10gcmziQj1qxtVkyYxrG00dFjZQLqd

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_36492039c05d6a37a1e5c75b64b8ff51923df0c1344b8240387d9447616dd18f